language: node_js
node_js:
  - "18"

# Specify branches that should be built
branches:
  only:
    - main
    - scofield_map_update

# Define the script to run for tests
script:
  - yarn dev --frozen-lockfile
  - yarn test

# Optional: Configure notifications (email, Slack, etc.)
notifications:
  email:
    recipients:
      - your-email@example.com
    on_success: change  # default: change
    on_failure: always  # default: always

