when:
  - event: manual
  - event: push
    branch: main

depends_on:
  - publish-latest

skip_clone: true

steps:
  - name: "deploy latest"
    image: codeberg.org/karrot/plugin-karrot-deploy
    pull: true
    settings:
      deploy_backend: "false"
      deploy_frontend: "true"
      ssh_key:
        from_secret: ssh_key_karrot_dev_deploy
